# MovieTicketing

./: MovieTicketing.sln
MovieTicketing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieTicketing.csproj
MovieTicketing.Core/: MovieTicketing.Core.csproj
MovieTicketing.Core/ApiModels/Base/: ApiResponse.cs
MovieTicketing.Core/ApiModels/LoginRegister/: LoginCredentialsApiModel.cs  LoginCredentialsModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
MovieTicketing.Core/ApiModels/UserProfile/: UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
MovieTicketing.Core/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
MovieTicketing.Core/DataModels/: ApplicationPage.cs  LoginCredentialsDataModel.cs
MovieTicketing.Core/DataModels/Base/: EntityBase.cs
MovieTicketing.Core/Exceptions/: InternetConnectionException.cs
MovieTicketing.Core/Expressions/: ExpressionHelpers.cs
MovieTicketing.Core/Extensions/: DateExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs
MovieTicketing.Core/SMS/: SendSMSDetails.cs  SendSMSResponse.cs
MovieTicketing.Core/SMS/Interfaces/: ISMSSender.cs  ISMSTemplateSender.cs
MovieTicketing.Core/Service/: RestServiceBase.cs
MovieTicketing.Core/UI/: ContentDisplayMode.cs  PageMode.cs
MovieTicketing/Configuration/: Constants.cs
MovieTicketing/DI/: DI.cs  FrameworkConstructionExtensions.cs  PageHelper.cs
MovieTicketing/IServices/: IApiService.cs
MovieTicketing/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SeatsPage.xaml  SeatsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MovieTicketing/Resources/Fonts/: IconFonts.cs
MovieTicketing/Resources/Styles/: Fonts.xaml  Templates.xaml  Texts.xaml
MovieTicketing/Services/: MoviesService.cs
MovieTicketing/ValueConverters/: BaseValueConverter.cs  BoolToActiveOrInActiveConverter.cs  CharToUpperConverter.cs  CollectionHasElementsConverter.cs  EmptyValueToBoolConverter.cs  InverseBoolConverter.cs  NumberToCurrencyConverter.cs  RelativeDateTimeConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
MovieTicketing/ViewModels/: ApplicationViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SeatsViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
MovieTicketing/ViewModels/Base/: BasePage.cs  BaseViewModel.cs
